/* -------------------- base styles */

body {
  width: 100%;
  font-family: Lato, 'Noto Sans JP', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  font-optical-sizing: auto;
  line-height: 1.75;
  color: #333;
  background-color: #fff;
}

::placeholder {
  color: #ccc;
}

/* -------------------- base layout styles */

.base {
  display: flex;
  flex-direction: column;
  min-height: 100svh;
}

.base-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100svh;
}

/* base header */
.base-header {
  /* TODO: base header style */
}

.base-header-container {
  /* TODO: base header style */
}

/* base main */
.base-main {
  flex: 1;
}

.base-main-container {
  /* TODO: base main style */
}

/* base footer */
.base-footer {
  /* TODO: base footer style */
}

.base-footer-container {
  /* TODO: base footer style */
}

/* -------------------- Helper classes */
.hidden,
[hidden] {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.visually-hidden.focusable:active,
.visually-hidden.focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: inherit;
}

.invisible {
  visibility: hidden;
}
